orcasecurity/shiftleft-secrets-action/action.yaml
name: "Orca Secrets Scan"
description: "Configures Orca CLI to run secrets scan on your code"
branding:
  icon: "shield"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE

inputs:
  api_token:
    description: "Orca API Token used for Authentication"
    required: true
  exit_code:
    description: "Exit code for failed execution due to policy violations"
    required: false
  no_color:
    description: "Disable color output"
    required: false
    default: "false"
  project_key:
    description: "Project Key name"
    required: true
  silent:
    description: "Disable logs and warnings output"
    required: false
    default: "false"
  baseline_context_key:
    description: "Use this context key in case of no autodetect is configured on project"
    required: false
  disable_baseline:
    description: "Do not compare to baseline on this scan"
    required: false
    default: "false"
  sync_baseline:
    description: "Sync baseline base on this flag"
    required: false
  disable_err_report:
    description: "Suppress error reporting to the monitoring platform"
    required: false
    default: "false"
  num_cpu:
    description: "Number of logical CPUs to be used for secret scanning (default 10)"
    required: false
  path:
    description: "Path or directory to scan"
    required: false
    default: "."
  disable_git_scan:
    description: "Disable Git scan"
    required: false
  ignore_git_history_baseline:
    description: "run full history scan"
    required: false
  from_commit:
    description: "The commit to scan from"
    required: false
  to_commit:
    description: "The commit to scan to"
    required: false
  exceptions_filepath:
    description: "exceptions YAML filepath."
    required: false
  format:
    description: "Format for displaying the results"
    required: false
    default: "table"
  output:
    description: "Output directory"
    required: false
  timeout:
    description: 'Set the maximum duration for the CLI execution. valid time units ("s", "m", "h")'
    required: false
  show_failed_issues_only:
    description: "Show only failed issues in CLI results"
    required: false
    default: "false"
  console_output:
    description: "Prints results to console in the provided format (only when --output is provided)"
    required: false
    default: "table"
  config:
    description: "path to configuration file (json, yaml or toml)"
    required: false
  show_annotations:
    description: "show github annotations on pull requests"
    required: false
    default: "true"

outputs:
  exit_code:
    description: "The exit code of the scan"

orcasecurity/shiftleft-secrets-action/.github/workflows/secrest-action.yaml
- name: Scan Secrets
  id: orcasecurity
  uses: ./
  with:
    api_token:
      ${{ secrets.ORCA_SECURITY_API_TOKEN }}
    project_key:
      "default"
    console_output: "table"