orcasecurity/shiftleft-secrets-action/action.yaml
name: "Orca Security - Secret Detection (Git Repos)"
description: "Configures Orca CLI to run secrets scan on your code"
branding:
  icon: "shield"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE

inputs:
  api_token:
    description: "Orca API Token used for Authentication"
    required: true
  exit_code:
    description: "Exit code for failed execution due to policy violations"
    required: false
  no_color:
    description: "Disable color output"
    required: false
    default: "false"
  project_key:
    description: "Project Key name"
    required: true
  silent:
    description: "Disable logs and warnings output"
    required: false
    default: "false"
  disable_err_report:
    description: "Suppress error reporting to the monitoring platform"
    required: false
    default: "false"
  max_secret:
    description: "Maximum secrets that can be found, when reaching this number secret scan will stop"
    required: false
  num_cpu:
    description: "Number of logical CPUs to be used for secret scanning (default 10)"
    required: false
  path:
    description: "Path or directory to scan"
    required: false
    default: "."
  disable_git_scan:
    description: "Disable Git scan"
    required: false
    default: "false"
  ignore_git_history_baseline:
    description: "Run full history scan"
    required: false
  from_commit:
    description: "The commit to scan from"
    required: false
  to_commit:
    description: "The commit to scan to"
    required: false
  exceptions_filepath:
    description: "Exceptions YAML file path."
    required: false
  format:
    description: "Format for displaying the results"
    required: false
    default: "table"
  output:
    description: "Output directory"
    required: false
  timeout:
    description: 'Set the maximum duration for the CLI execution. valid time units ("s", "m", "h")'
    required: false
  show_failed_issues_only:
    description: "Show only failed issues in CLI results"
    required: false
    default: "false"
  console_output:
    description: "Prints results to console in the provided format (only when --output is provided)"
    required: false
    default: "table"
  config:
    description: "Path to the configuration file (json, yaml or toml)"
    required: false
  show_annotations:
    description: "Show GitHub annotations on pull requests"
    required: false
    default: "true"
  debug:
    description: "Debug mode"
    required: false
    default: "false"
  disable_active_verification:
    description: "Disable active verification"
    required: false
    default: "false"
  log_path:
    description: "The directory path to specify where the logs should be written to on debug mode. Default to the current working directory"
    required: false

outputs:
  exit_code:
    description: "The exit code of the scan"

vinayaksrikant-orca/Appsec-Workflows-Claude/.github/workflows/orca-secrity.yml
- name: Run Orca Secrets Scan
  id: scan
  continue-on-error: true
  uses: orcasecurity/shiftleft-secrets-action@v1
  with:
    api_token: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
    project_key: ${{ env.PROJECT_KEY }}
    format: "sarif"
    output: "results/"
    show_annotations: true

pvnovarese/appsec-demo/.github/workflows/appsec-demo.yml
- name: Run Orca Secrets Scan
  id: orcasecurity_secrets_scan
  uses: orcasecurity/shiftleft-secrets-action@v1
  with:
    api_token: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
    project_key: ${{ env.PROJECT_KEY }}
    ### path . is scanning the entire repository
    path: "."
    #format: "sarif"
    #output: "results/"
    ### exit code 0 means this stage will pass regardless of policy violations
    exit_code: 0

vinayaksrikant-orca/Appsec-Workflows-Claude/.github/workflows/orca-secrity.yml
- name: Run Orca Secrets Scan
  id: orcasecurity_secrets_scan
  continue-on-error: true
  uses: orcasecurity/shiftleft-secrets-action@v1
  with:
    api_token:   ${{ secrets.ORCA_SECURITY_API_TOKEN }}
    project_key: ${{ env.PROJECT_KEY }}
    format: "sarif"
    output: "results/"